{
  "name": "lma-solutions-template",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server src/"
  },
  "devDependencies": {},
  "dependencies": {
    "highcharts": "^8.0.4",
    "live-server": "^1.2.1"
  }
}
